VITE_API_URL_AUTH='http://127.0.0.1:8000/auth/'
VITE_API_URL_USER='http://127.0.0.1:8000/api/user/'
VITE_API_URL_PRODUCT='http://127.0.0.1:8000/api/product/'
VITE_API_URL_TRANSACTION='http://127.0.0.1:8000/api/transaction/'